{
  "name": "simple-pwa-todo",
  "version": "0.0.1",
  "description": "A simple Todo List created with 💕 and Nullstack",
  "author": "Edy Segura",
  "license": "MIT",
  "devDependencies": {
    "nullstack": "~0.11.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssr"
  },
  "dependencies": {
    "mongodb": "^4.2.0",
    "tailwindcss": "^2.2.19"
  }
}
